<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.johnsonmoon</groupId>
	<artifactId>fast-boot-example</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>

	<modules>
		<module>example-filter</module>
		<module>example-listener</module>
		<module>example-rest-service</module>
		<module>example-servlet</module>
		<module>example-dubbo</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.github.johnsonmoon</groupId>
			<artifactId>fast-boot-core</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>