<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.johnsonmoon</groupId>
        <artifactId>fast-boot-example-dubbo</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>fast-boot-example-dubbo-provider</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>example-provider-api</module>
        <module>example-provider-impl</module>
    </modules>
</project>